{
  "name": "rancher-secrets-manager",
  "description": "Sync secrets from the Rancher management cluster to downstream clusters",
  "version": "0.1.5",
  "keywords": ["rancher", "secrets", "extension"],
  "devDependencies": {
    "@vue/cli-plugin-babel":      "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "rancher": {
    "annotations": {
      "catalog.cattle.io/kube-version":           ">= 1.26.0-0",
      "catalog.cattle.io/rancher-version":        ">= 2.9.0-0",
      "catalog.cattle.io/ui-extensions-version":  ">= 2.0.0 < 4.0.0",
      "catalog.cattle.io/display-name":           "Secrets Manager"
    }
  }
}
