{
  "compilerOptions": {
    "allowJs":                  true,
    "target":                   "esnext",
    "module":                   "esnext",
    "strict":                   false,
    "jsx":                      "preserve",
    "importHelpers":            true,
    "moduleResolution":         "node",
    "skipLibCheck":             true,
    "esModuleInterop":          true,
    "allowSyntheticDefaultImports": true,
    "sourceMap":                true,
    "baseUrl":                  ".",
    "preserveSymlinks":         true,
    "types": ["node", "webpack-env"],
    "lib":   ["esnext", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "@shell/*":              [".shell/*"],
      "@pkg/*":                ["./*"],
      "@rancher/auto-import":  ["../../node_modules/@rancher/shell/pkg/auto-import"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": ["node_modules", ".shell"]
}
